
  /* TextHeading.css */

.crypto-text {
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
 color: #3E5765; /* Background color */
    padding: 3px 5px; /* Adjust padding as needed */
  }
  .text-heading {
    padding: 20px 0px 0px 10px;
    margin-top: 10px;
    font-size : 14px;
    
       
  }
  .arrow {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    font-family: Inter, sans-serif;
    color: #3E5765;
    padding: 0.65px 0px;
  }
  .bitcoin-text {
    width: 47px;
    height: 17px;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    padding-left: 7px;
 color: #0F1629;
 /* Text color */
  }
  