
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    color: #333;
    font-family: Arial, sans-serif;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px; /* Adjust height as needed */
  }
  
  /* Add other styles as needed */
  
  
  .logo-container {
    flex: 1;
    margin-left: 20px;
  }

  .logo-img {
    max-width: 100px;
    height: auto;
  }
 
  .nav-links-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }

  .navbar-link {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    font-size: 1rem;
  }

  .navbar-link-gs {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding: 8px 16px;
    border-radius: 8px;
    background: linear-gradient(81.62deg, #2870EA 8.72%, #1B4AEF 85.01%);
    transition: background-color 0.3s ease;
    margin-left: 20px;
  }

  .navbar-link-gs:hover {
    background: linear-gradient(81.62deg, #1B4AEF 8.72%, #2870EA 85.01%); 
  }

.additional-text {
    padding-left: 20px;
    margin-top: 10px;
    color: #333;
  }
  
  